using System;

namespace ProgLang
{
    class Program
    {
        static void Main()
        {

            Console.WriteLine("Введите через запятую значения от 2 до 5 Пример: 2,4,3,5");
            int[] arr = new int[4];
            int o = 0;
            string text = Console.ReadLine();
            string[] m = text.Split(new Char[] { ',' });
            foreach (string item1 in m)
            {
                int num = int.Parse(item1);
                arr[o] = num;
                o++;
            }
            
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == 2)
                {
                    Console.WriteLine("Ну что, студент, пора долг Родине отдать");
                    break;
                }
                else if ((arr[0]==5) && (arr[1] == 5) && (arr[2] == 5) && (arr[3] == 5))
                {
                    Console.WriteLine("О, отличник появился! На олимпиаду пойдешь");
                    break;
                }
                else if((arr[i] != 2)&&( arr[i] == 3))
                {
                            Console.WriteLine("Прощай стипендия");
                            break;
                }
                else if ((arr[i] != 2) && (arr[i] != 3))
                {
                    Console.WriteLine("Живи пока, через полгода увидимся");
                    break;
                }
            }
        }
    }
}
