using System;
using System.Linq;
using System.Collections.Generic;

namespace ProgLang
{
    class Program
    {
        static void Main()
        {
           
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());

            int[] ip = new int[100000];
            int[] ip2 = new int[100000];


            int k,t;
            
            while (a != 0)
            {
              for (int i = 0; i < ip2.Length; i++) { 
                k = a % 10;
                a = a / 10;
                    ip2[i] = k;
                }
               
            }

            while (b != 0)
            {
                for (int i = 0; i < ip2.Length; i++)
                {
                    t = b % 10;
                    b = b / 10;
                    ip[i] = t;
                }

            }
            foreach (int i in ip)
            {
                foreach (int j in ip2)
                {
                    if (i == j)
                    {
                        if(i!=0)

                        {
                            Console.Write(i + " ");
                        }
                    }
                }
            }

        }
    }
}